{
    "manifest_version": 3,
    "name": "Random YouTube Timestamp",
    "version": "1.0",
    "description": "Jump to random timestamps or chapters in a YouTube video.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }